name : CI Pipeline

on: [push]

jobs:
    build-test:
        runs-on: ubuntu-latest
        steps:
            -uses: actions/checkout@v2

            -name: Setup on Python
            uses: actions/setup-python@v2
            with:
                python-version : '3.10'

            -name: Install dependecnies
            run: pip install -r requirements.txt

            -name: RUn tests
            run: echo "No tests yet"

            -name: Build docker image
            run: docker build -t flask-app .
